# nginx.conf
events {
    worker_connections 1024;
}

http {
    server {
        listen $PORT;
        server_name _;

        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    upstream app_server {
        server 0.0.0.0:8000;
    }
}